<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Add Item Form</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
<form action="item-insert.php" method="post">
    <p>
        <label for="itemtitle">Item:</label>
        <input type="text" name="itemtitle" id="itemtitle">
    </p>
    <p>
        <label for="console">Console:</label>
			<select name="console">
				<option value="playstation">Playstation</option>
				<option value="ps2">PS2</option>
				<option value="ps3">PS3</option>
				<option value="ps4">PS4</option>
				<option value="xbox">Xbox</option>
				<option value="xbox360">Xbox360</option>
				<option value="xboxone">XboxOne</option>
				<option value="nes">NES</option>
				<option value="snes">SNES</option>
				<option value="n64">N64</option>
				<option value="gamecube">Gamecube</option>
				<option value="atari2600">Atari2600</option>
				<option value="atari5600">Atari5600</option>
			</select>
    </p>
	<p>
        <label for="yearreleased">Year Release:</label>
			<select name="yearreleased">
				<option value="2015">2015</option>
				<option value="2015">2015</option>
				<option value="2014">2014</option>
				<option value="2013">2013</option>
				<option value="2012">2012</option>
				<option value="2011">2011</option>
				<option value="2010">2010</option>
				<option value="2009">2009</option>
				<option value="2008">2008</option>
				<option value="2007">2007</option>
				<option value="2006">2006</option>
				<option value="2005">2005</option>
				<option value="2004">2004</option>
				<option value="2003">2003</option>
				<option value="2002">2002</option>
				<option value="2001">2001</option>
				<option value="2000">2000</option>
				<option value="1999">1999</option>
				<option value="1998">1998</option>
				<option value="1997">1997</option>
				<option value="1996">1996</option>
				<option value="1995">1995</option>
				<option value="1994">1994</option>
				<option value="1993">1993</option>
				<option value="1992">1992</option>
				<option value="1991">1991</option>
				<option value="1990">1990</option>
				<option value="1989">1989</option>
				<option value="1988">1988</option>
				<option value="1987">1987</option>
				<option value="1986">1986</option>
				<option value="1985">1985</option>
				<option value="1984">1984</option>
				<option value="1983">1983</option>
				<option value="1982">1982</option>
				<option value="1981">1981</option>
				<option value="1980">1980</option>
			</select>
    </p>
	<p>
        <label for="description">Description:</label>
        <input type="text" name="description" id="description">
    </p>
	<p>
        <label for="image">Image:</label>
        <input type="text" name="image" id="image">
    </p>
    <input type="submit" value="Submit">
</form>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>